user www-data;

worker_processes 8;

#pid /var/run/new_nginx.pid;

events {

worker_connections 1024;	

}

http {
  
  upstream php_servers{
   ip_hash;	  
   server localhost:8700;
   server localhost:89;
   server localhost:8830;

  }	  
  include mime.types;
  
  server_tokens off;

  limit_req_zone $request_uri zone=MYZONE:10m rate=1r/s;

  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=ZONE_1:100m inactive=60m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";
  add_header X-Cache $upstream_cache_status;
  gzip on;
  gzip_comp_level 3;
  gzip_types text/css text/javascript;

# Buffer size for POST submissions
  client_body_buffer_size 10K;
  client_max_body_size 8m;

  # Buffer size for Headers
  client_header_buffer_size 1k;

  # Max time to receive client headers/body
  client_body_timeout 12;
  client_header_timeout 12;

  # Max time to keep a connection open for
  keepalive_timeout 15;

  # Max time for the client accept/receive a response
  send_timeout 10;

  # Skip buffering for static files
  sendfile on;

  # Optimise sendfile packets
  tcp_nopush on;
  server {

  listen 80;
  server_name  192.168.49.1 ;
  return 301 https://$host$request_uri;


  }

  server {

    location /servers{
    
    proxy_pass http://php_servers;
    
    
    }	  
    listen 443 ssl http2 ;
    server_name 192.168.49.1 ;
   
    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    root /sites/demo;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    set $weekend 'No';

    if ( $date_local ~ 'Saturday|Sunday'){
     set $weekend 'yes';
    }

    
    location /proxy {

       proxy_pass 'https://192.168.49.1/inspect';
    }

    location ^~*/greet[0-9]{
       return 200 "HELLO MOTHER FUCKERS!!!";
    }
    # if ($arg_apikey != 1234) {
    # return 401 "INCORRETO API KARALHO";
    # }
    location /inspect {
      return 200  "$host\n$uri\n$args\n$arg_name";
    }
      location ~*/finalsemana {
      return 200 $weekend;
    }

     rewrite ^/user/(\w+) /greet/$1 last;

     location / {	     
      limit_req zone=MYZONE burst=5;	     
      try_files /thumb.png /bomb;
     }
     location /greet {
	
	access_log /var/log/nginx/secure.access.log;     

	     return 200 "hello boy";

     }
     location /bomb{
	return 200 "boooom";

     }

         location ~*/greet/luciano {

             return 200 "hello Luciano como você está?";

     }


     location ~\.php$ {
      
	    include fastcgi.conf;
	    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
	    fastcgi_cache ZONE_1;
	    fastcgi_cache_valid 200 60m ;

     }
     location = /index.html {
      
	     http2_push /style.css;
	     http2_push /thumb.png;

     }

     location ~ \.(css|js|jpg|png)$ {
	access_log off;     
 	add_header Cache-Control public;     
       	add_header Pragma public;
	add_header Vary Accept-Encoding;
	expires 1M;

     }
     location /secret  {
        
	   auth_basic "Secure Area"; 
	   auth_basic_user_file /etc/nginx/.htpasswd;
	   return 200 "you are in a security area";	
     }
  }

 }
